<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>my EPIK links</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comme:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <a href="main.html">
            <button class="back">back to main</button>
        </a>
        <a target="_blank" href="https://scratch.mit.edu/users/aneasyusername/">
            <button class="scratch">my scratch</button>
        </a>
        <a target="_blank" href="https://www.youtube.com/channel/UC7KSP-xDzFGwEP0nM9ir0sQ">
            <button class="youtube">my youtube</button>
        </a>
        <a target="_blank" href="https://www.roblox.com/users/4114008918/profile">
            <button class="roblox">RO GLOX</button>
        </a>
        <p>Wow thanks! I'll surely need these promotions, gotta love it!</p>

        <style>
            .back {
                border-radius: 2px;
                border: none;
                background-color: rgb(0, 0, 0);
                color: white;
                width: 100px;
                height: 20px;
                cursor: pointer;
            }
            .scratch {
                border-radius: 2px;
                border: none;
                background-color: rgb(255, 174, 0);
                color: rgb(0, 0, 0);
                width: 100px;
                height: 20px;
                cursor: pointer;
            }
            .youtube {
                border-radius: 2px;
                border: none;
                background-color: rgb(255, 0, 0);
                color: rgb(255, 255, 255);
                width: 100px;
                height: 20px;
                cursor: pointer;
            }
            .roblox {
                border-radius: 2px;
                border: none;
                background-color: rgb(143, 143, 143);
                color: rgb(255, 255, 255);
                width: 100px;
                height: 20px;
                cursor: pointer;
            }
        </style>
    </body>
</html>
