<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>my website :D</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comme:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
  <script>!alert("hey there this is my website, feel free to explore")</script>
  <img class="logo" src="logo2.png">
  <p>  </p>
  <a href="links.html">
    <button class="links">links</button>
  </a>
  <p>I hid some secrets in a lot of places... <span class="redspan">Please do not tell <span class="anyone">ANYONE</span> where they are.</span></p>
  <style>
    .redspan {
      color:darkred;
      text-decoration: underline;
    }
    .anyone {
      color:rgb(0, 0, 0);
      text-decoration: underline;
    }
    .links {
      background-color: rgb(25, 0, 255);
       color: rgb(0, 0, 0);
       border: none;
       height: 22.5px;
       width: 82px;
       font-weight:600;
       border-radius: 2px;
       margin-top: 0px;
       cursor: pointer;
      }
      .links:hover {
      opacity: 0.8;
      }
      .links:active {
      opacity: 0.6;
      }
      .logo {
        width: 600px;
        object-position: 0px, 0px;
      }
  </style>
</body>

</html>
