<!DOCTYPE html>
<html>
    <script type = "text/javascript">var question = "Heh.. hey NERD.. so you wanted a quiz.. Well.... You look strong.. Let's fight! What is the powerhouse of the cell?";</script>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>the test. prove yourself to the sigma.</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comme:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <a href="main.html">
        <button class="back">back to main</button>
    </a>
    <div>
        <img src="pngtubers/him.png" class="himage">
        <p class="text">
            <script type="text/javascript">
            document.write(question)
            </script>
        </p>
        <a href="ohno.html">
            <button class="one">michochondrai</button>
        </a>
        <a href="ohno.html">
            <button class="two">michochondrisa</button>
        </a>
        <audio controls preload="auto">
            <source src=fight.mp3 type="audio/mp3">
        </audio>
        <a href="https://www.newgrounds.com/audio/listen/1316442" target="_blank">
            <button class="newgrounds">original song</button>
        </a>
    </div>
    <style>
        .himage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .back {
            border-radius: 2px;
            border: none;
            background-color: rgb(0, 0, 0);
            color: white;
            width: 100px;
            height: 20px;
            cursor: pointer;
        }
        .text {
            max-width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .one,.two {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .newgrounds {
            display: block;
            border-radius: 2px;
            border: none;
            background-color: rgb(255, 102, 0);
            color: rgb(0, 0, 0);
            width: 100px;
            height: 20px;
            cursor: pointer;
        }
    </style>
</body>
</html>